<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/}">Bricks Byte</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${page == 'home' ? 'active' : ''}" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/about}">About Us</a></li>
                        <li><a class="dropdown-item" th:href="@{/team}">Our Team</a></li>
                        <li><a class="dropdown-item" th:href="@{/testimonials}">Testimonials</a></li>
                    </ul>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/projects}">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/gallery}">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/blog}">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/testimonials}">Testimonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/contact}">Contact</a>
        </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/admin/login}">Admin Login</a></li>
            </ul>
        </div>
    </div>
</nav>