spring.application.name=employee-relationship
spring.datasource.url=jdbc:mysql://localhost:3306/employeeRelation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update