# App settings
spring.application.name=EmployeeCRUD
server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
