spring.application.name=Management
spring.datasource.url=jdbc:mysql://localhost:3306/employeeRealtion
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update