
/* Navbar Styles */
.navbar {
    background-color: #222; /* Dark background */
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f8b400; /* Stylish gold accent */
}

.navbar-nav .nav-item {
    margin-left: 20px;
}

.nav-link {
    color: #fff; /* White text */
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #f8b400; /* Gold hover effect */
}

.dropdown-menu {
    background-color: #333; /* Dark dropdown */
    border: none;
}

.dropdown-item {
    color: #ddd;
}

.dropdown-item:hover {
    background-color: #f8b400; /* Gold hover */
    color: #222;
}

/* Responsive navbar */
@media (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
    }
}

.hero-section {
    position: relative;
    height:80vh;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.45);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    top: 30%;
    transform: translateY(-20%);
}

.circle-text {
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position: relative;
}

.circle-arrow {
    font-size: 1.5rem;
    color: #ffa726;
    position: absolute;
    right: -2rem;
    top: 0;
}

h1 .text-outline {
    color: #fff;
    -webkit-text-stroke: 2px #ffb300;
    text-stroke: 2px #ffb300;
    opacity: 0.3;
}

.hero-bottom {
    margin-top: 2.5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.trusted {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.star-rating {
    color: #ffa726;
    font-size: 1.1rem;
}

.btn-hero {
    background: #222;
    color: #fff;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background .2s;
}

.btn-hero:hover, .btn-hero:focus {
    background: #ffa726;
    color: #222;
    text-decoration: none;
}

.btn-arrow {
    font-size: 1.2rem;
    vertical-align: middle;
    color: #ffa726;
}
-- ------------------------------------------
/* --- Services Grid Section --- */
.services-grid-section {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}
.service-col {
  padding: 0 !important;
}
.service-tile {
  position: relative;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: transform .18s cubic-bezier(.4,0,.2,1);
  cursor: pointer;
  overflow: hidden;
}
.service-tile:hover {
  transform: scale(1.03);
  z-index: 2;
}
.service-overlay {
  position: absolute;
  inset: 0;
  background: rgba(20,20,20,0.50);
  z-index: 1;
  transition: background .18s;
}
.service-tile:hover .service-overlay {
  background: rgba(255,111,44,0.26);
}
.service-content {
  position: relative;
  z-index: 2;
  width: 100%;
}
.service-content h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 16px rgba(0,0,0,0.14);
}
.service-link {
  background: rgba(255,255,255,0.15);
  width: 35px; height: 35px;
  display: inline-flex;
  align-items: center; justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  transition: background .18s;
  border: none;
  text-decoration: none;
  position: absolute;
  left: 50%; transform: translateX(-50%);
  bottom: 32px;
}
.service-link:hover {
  background: #ff6f2c;
  color: #fff;
  text-decoration: none;
}
@media (max-width: 991px) {
  .service-tile { height: 320px; }
  .service-content h3 { font-size: 1.25rem; }
}
@media (max-width: 767px) {
  .service-col { flex: 0 0 100%; max-width: 100%; }
  .service-tile { height: 220px; }
}
-- ------------------------------------
/* --- Vision & Values Section --- */
.vision-values-section {
  background: #fff;
}
.vision-content-box {
  background: #f7f9fc;
  border-radius: 16px;
  box-shadow: 0 4px 32px 0 rgba(40,40,40,0.04);
}
.vision-img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
  min-height: 320px;
  max-height: 380px;
}
.vision-tabs {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 1.2rem;
}
.vision-tab {
  border: none;
  outline: none;
  padding: 0.5rem 1.4rem;
  border-radius: 1.5rem;
  font-weight: 600;
  background: #fff;
  color: #222;
  font-size: 1.02rem;
  transition: background .16s, color .16s;
  cursor: pointer;
}
.vision-tab.active,
.vision-tab:hover,
.vision-tab:focus {
  background: #ff6f2c;
  color: #fff;
}
.vision-desc {
  color: #787878;
  font-size: 1rem;
}
.vision-list {
  list-style: none;
  padding-left: 0;
}
.vision-list li {
  position: relative;
  padding-left: 1.2em;
  margin-bottom: 1rem;
  color: #222;
  font-weight: 500;
}
.vision-list li:before {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ff6f2c;
  position: absolute;
  left: 0;
  top: 0.5em;
}
@media (max-width: 991px) {
  .vision-img { min-height: 220px; max-height: 260px; }
  .vision-content-box { padding: 2rem 1.3rem; }
}
-- ------------------------------------
/* --- Featured Projects Section --- */
.featured-projects-section {
  background: #131313;
  position: relative;
  min-height: 650px;
}
.section-label-text {
  color: #ff6f2c;
  font-size: 1rem;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: .01em;
}
.display-5 {
  font-size: 2.7rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.15;
}
.project-chat-bubble {
  background: transparent;
  gap: 0.7rem;
}
.chat-person-img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: -24px;
  border: 4px solid #fff;
  z-index: 2;
  box-shadow: 0 2px 12px 0 rgba(30,30,30,0.12);
}
.chat-bubble {
  background: #fff;
  border-radius: 36px;
  padding: 0.8rem 1.7rem 0.8rem 2.5rem;
  box-shadow: 0 4px 32px 0 rgba(40,40,40,0.06);
  margin-right: -22px;
  min-width: 190px;
  z-index: 1;
}
.chat-title {
  font-size: 1rem;
  font-weight: 700;
}
.chat-link a {
  font-size: 0.95rem;
  color: #3c7af9;
  text-decoration: none;
  font-weight: 500;
}
.chat-link a:hover { text-decoration: underline; }
.chat-icon img {
  background: #ff6f2c;
  border-radius: 50%;
  padding: 15px;
  width: 48px;
  height: 48px;
  box-shadow: 0 2px 12px 0 rgba(255,111,44,0.2);
  margin-left: -8px;
}
.featured-projects-carousel {
  gap: 2.2rem;
  overflow-x: auto;
  padding-bottom: 2rem;
}
.project-card {
  background: transparent;
  min-width: 340px;
  max-width: 340px;
  border-radius: 18px;
  overflow: hidden;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 4px 32px 0 rgba(30,30,30,0.10);
}
.project-image {
  background-size: cover;
  background-position: center;
  height: 280px;
  width: 100%;
  border-radius: 18px 18px 0 0;
  border-bottom: 2px solid #ff6f2c;
}
.project-info {
  background: rgba(20,20,20,0.98);
  color: #fff;
  padding: 1.2rem 1.1rem 1.4rem 1.1rem;
  border-radius: 0 0 18px 18px;
  position: relative;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.project-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #fff;
}
.project-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}
.tag {
  border: 1.5px solid #fff;
  border-radius: 22px;
  padding: 0.18rem 1.1rem;
  font-size: 0.92rem;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  background: transparent;
}
.project-link {
  background: rgba(255,255,255,0.13);
  width: 32px; height: 32px;
  display: flex;
  align-items: center; justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  position: absolute;
  bottom: 1.2rem;
  right: 1.2rem;
  transition: background .15s;
  border: none;
  text-decoration: none;
}
.project-link:hover {
  background: #ff6f2c;
  color: #fff;
}
.featured-projects-nav {
  display: flex;
  gap: 0.3rem;
  justify-content: flex-start;
}
.nav-btn {
  background: #fff;
  color: #222;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  padding: 0.8rem 1.1rem;
  font-weight: bold;
  box-shadow: 0 3px 20px 0 rgba(40,40,40,0.09);
  transition: background .13s;
  cursor: pointer;
}
.nav-btn:hover {
  background: #ff6f2c;
  color: #fff;
}
@media (max-width: 1200px) {
  .project-card, .project-image { min-width: 260px; max-width: 260px; height: 180px; }
  .featured-projects-carousel { gap: 1.2rem; }
}
@media (max-width: 767px) {
  .featured-projects-section { min-height: 0; padding: 2rem 0; }
  .featured-projects-carousel { gap: 0.7rem; }
  .project-card, .project-image { min-width: 160px; max-width: 180px; height: 100px; }
} 
-- -----------------------------------------
/* --- Testimonial & Partners Section --- */
.testimonial-partner-section {
  background: #f7f9fc;
  position: relative;
}
.testimonial-avatars {
  display: flex;
}
.testimonial-avatar {
  width: 46px;
  height: 46px;
  object-fit: cover;
  border-radius: 50%;
  border: 2.5px solid #fff;
  margin-right: -12px;
  box-shadow: 0 2px 10px 0 rgba(30,30,30,0.12);
  background: #eee;
}
.testimonial-count-badge {
  background: #ff6f2c;
  color: #fff;
  padding: 0.32em 1em;
  font-weight: 700;
  border-radius: 50px;
  font-size: 1.05rem;
  margin-left: 0.5em;
  display: inline-block;
}
.testimonial-trusted-by {
  font-size: 1.08rem;
}
.quote-btn {
  border-radius: 25px;
  padding: 0.55rem 1.7rem;
  font-weight: 500;
  border: 1.5px solid #222;
  background: #fff;
  color: #222;
  transition: background .14s, color .14s;
  font-size: 1rem;
}
.quote-arrow {
  margin-left: 0.45em;
  font-size: 1.1em;
  vertical-align: middle;
}
.quote-btn:hover, .quote-btn:focus {
  background: #222;
  color: #fff;
}
.testimonial-content {
  margin-top: 2.9rem;
  margin-bottom: 2rem;
  max-width: 900px;
}
.testimonial-quote {
  font-size: 2.05rem;
  font-weight: 500;
  color: #121212;
  line-height: 1.23;
  font-family: inherit;
  margin-bottom: 1.2rem;
  background: none;
  border-left: none;
  quotes: none;
}
.testimonial-author {
  font-size: 1.07rem;
  color: #222;
}
.testimonial-author-role {
  color: #a9a9a9;
  font-size: 0.98rem;
  font-weight: 400;
}
.partner-divider {
  border: none;
  border-top: 2px solid #c4c4c4;
  width: 70%;
  margin: 0 auto 1.6rem auto;
}
.partner-logos {
  gap: 3.7rem;
  margin-top: 1.6rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.partner-logo {
  height: 52px;
  width: auto;
  opacity: 0.94;
  margin-bottom: 1.4rem;
  filter: grayscale(0.25);
  transition: filter .13s;
}
.partner-logo:hover, .partner-logo:focus {
  filter: grayscale(0) drop-shadow(0 2px 8px rgba(30,30,30,0.07));
  opacity: 1;
}
@media (max-width: 991px) {
  .testimonial-content { font-size: 1.3rem; }
  .partner-logos { gap: 2.2rem; }
  .partner-divider { width: 92%; }
}
@media (max-width: 767px) {
  .testimonial-quote { font-size: 1.22rem; }
  .testimonial-content { margin-top: 1.3rem; }
  .partner-logo { height: 36px; }
}     
--  -----------------------------------------  /* --- Newsletter Signup --- */
.footer-newsletter-section {
  background: #000;
  color: #fff;
  padding: 3.5rem 0 3rem 0;
  position: relative;
  overflow: hidden;
}
.footer-newsletter-title {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.18;
  margin-bottom: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}
.footer-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer-label-line {
  display: inline-block;
  width: 32px;
  height: 2px;
  background: #ff6f2c;
  border-radius: 1px;
}
.footer-label-text {
  color: #ff6f2c;
  font-size: 1rem;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: .01em;
}
.footer-newsletter-form {
  width: 100%;
  max-width: 540px;
  margin-left: auto;
}
.newsletter-input {
  border-radius: 24px 0 0 24px;
  border: none;
  padding: 1.1rem 1.3rem;
  font-size: 1.1rem;
  width: 100%;
  outline: none;
}
.newsletter-btn {
  background: #ff6f2c;
  color: #fff;
  border: none;
  border-radius: 0 24px 24px 0;
  padding: 0 2.2rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  transition: background .15s;
}
.newsletter-btn:hover,
.newsletter-btn:focus {
  background: #ff842c;
  color: #fff;
}
.footer-newsletter-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 310px;
  height: 220px;
  background: url('/images/footer-building.png') no-repeat right bottom/cover;
  pointer-events: none;
  opacity: 0.7;
}
@media (max-width: 991px) {
  .footer-newsletter-img { display: none; }
}
/* --- Contact Bar --- */
.footer-contact-bar {
  background: #181818;
  padding: 2.2rem 0 1.6rem 0;
  color: #fff;
  border-top: 4px solid #ff6f2c;
  border-bottom: 1px solid #232323;
}
.contact-block {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 0;
  font-size: 1.1rem;
}
.contact-icon {
  font-size: 2.2rem;
  margin-right: 1rem;
  color: #ff6f2c;
}
.contact-label {
  font-size: 1.02rem;
  color: #aaa;
}
.contact-value {
  font-size: 1.1rem;
  color: #fff;
}
.border-end-lg {
  border-right: 1px solid #242424;
}
@media (max-width: 767px) {
  .footer-contact-bar .row > div {
    border-right: none !important;
    border-bottom: 1px solid #232323;
  }
  .footer-contact-bar .row > div:last-child {
    border-bottom: none;
  }
}
/* --- Footer Main Links --- */
.footer-main {
  background: #1a1a1a;
  color: #fff;
  padding: 3rem 0 2.5rem 0;
}
.footer-brand {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.1rem;
  letter-spacing: 0.02em;
}
.footer-social a {
  display: inline-block;
  margin-right: 0.7rem;
  font-size: 1.3rem;
  color: #fff;
  background: #232323;
  border-radius: 50%;
  width: 36px; height: 36px;
  display: inline-flex;
  align-items: center; justify-content: center;
  transition: background .16s, color .16s;
}
.footer-social a:hover {
  background: #ff6f2c;
  color: #fff;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.4rem 0;
}
.footer-list li {
  margin-bottom: 0.65rem;
}
.footer-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.04rem;
  opacity: 0.88;
  transition: color .14s;
}
.footer-list a:hover {
  color: #ff6f2c;
  text-decoration: underline;
}
.footer-heading {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}
.footer-desc {
  color: #a9a9a9;
  font-size: 1rem;
  margin-bottom: 1.6rem;
}
.footer-contact-btn {
  display: inline-block;
  border-radius: 25px;
  padding: 0.55rem 1.7rem;
  font-weight: 500;
  border: 1.5px solid #fff;
  background: transparent;
  color: #fff;
  transition: background .14s, color .14s;
  font-size: 1.07rem;
  text-decoration: none;
}
.footer-contact-btn span {
  color: #ff6f2c;
  margin-left: 0.5em;
  font-size: 1.22em;
  vertical-align: middle;
}
.footer-contact-btn:hover, .footer-contact-btn:focus {
  background: #ff6f2c;
  color: #fff;
}
@media (max-width: 991px) {
  .footer-main { padding: 2rem 0 1.6rem 0; }
}
/* --- Footer Bottom Bar --- */
.footer-bottom-bar {
  background: #181818;
  color: #fff;
  padding: 1.25rem 0 1.2rem 0;
  font-size: 1.02rem;
}
.footer-brand-inline {
  color: #ff6f2c;
  font-weight: 700;
}
.footer-policy {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
}
.footer-policy li {
  display: inline;
}
.footer-policy a {
  color: #fff;
  text-decoration: none;
  opacity: 0.7;
  font-size: 1.01rem;
  transition: color .16s;
}
.footer-policy a:hover {
  color: #ff6f2c;
  opacity: 1;
}
@media (max-width: 767px) {
  .footer-bottom-bar .d-flex { flex-direction: column; gap: 0.7rem; }
  .footer-policy { justify-content: center; gap: 0.9rem; }
}  
-- -----------------------------------------------   
-- -----------------------------------------------
/* About Section */
.about {
    background-color: #f9f9f9;
    padding: 3rem 0;
}

.about .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: black;
}

.about p {
    font-size: 1rem;
    line-height: 1.5;
}

.about .btn {
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
}

.stats {
    margin-top: 2rem;
}

.stat-box h3 {
    font-size: 2rem;
    color: orange;
}

.stat-box p {
    font-size: 1rem;
    margin: 0;
} 	
 

/* Featured Projects Section */
.featured-projects {
    background-color: #222;
    color: white;
    padding: 3rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.chat-box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-text {
    font-size: 1rem;
    color: white;
}

.chat-button {
    background-color: orange;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}

.chat-button:hover {
    background-color: darkorange;
}

.projects-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
}

.project-card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    min-width: 300px;
    flex: 0 0 auto;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-details {
    padding: 1rem;
}

.project-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
}

.project-tags .tag {
    font-size: 0.9rem;
    background-color: orange;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    margin-right: 0.5rem;
}

.carousel-controls {
    text-align: center;
    margin-top: 1rem;
}

.control-prev,
.control-next {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 50%;
}

.control-prev:hover,
.control-next:hover {
    background-color: orange;
    color: black;
}
/* What We Build Section */
.what-we-build {
    background-color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.build-card {
    padding: 2rem;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.build-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.build-icon img {
    width: 50px;
    margin-bottom: 1rem;
}

.build-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.build-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

/* Testimonial Section */
.testimonial {
    background-color: #f9f9f9;
    padding: 3rem 0;
    text-align: center;
}

.testimonial-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.avatars {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.trusted {
    font-size: 0.9rem;
    color: #555;
}

.testimonial-quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-size: 1rem;
    color: #777;
    margin-bottom: 2rem;
}
/* Newsletter Section */
.newsletter {
    background-color: #000;
    padding: 3rem 0;
    color: white;
}

.newsletter .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    max-width: 600px;
    width: 100%;
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    flex-grow: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 50px;
    outline: none;
}

.newsletter-btn {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.newsletter-btn:hover {
    background-color: darkorange;
}

/* Footer Section */
.footer {
    background-color: #222;
    color: white;
    padding: 3rem 0;
}

.footer-top {
    border-bottom: 1px solid #444;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.footer-contact p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #aaa;
}

.footer-contact a {
    color: orange;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0.5rem 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #aaa;
    font-size: 0.9rem;
}

.footer-links ul li a:hover {
    color: orange;
}

.social-icons a {
    font-size: 1.2rem;
    color: white;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: orange;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 1rem;
    margin-top: 2rem;
}

.footer-policy {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-policy li a {
    color: #aaa;
    text-decoration: none;
    font-size: 0.8rem;
}

.footer-policy li a:hover {
    color: orange;
}

/* Section Styling */
.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.py-5 {
    padding: 3rem 0;
}

.our-team .team-member-photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.our-team .team-member-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.our-team .team-member-role {
    font-size: 1rem;
    color: gray;
}

.our-services .service-card {
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-services .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.admin-link {
    position: absolute;
    top: 20px;
    right: 40px;
    font-weight: bold;
}
