spring.application.name=restController

spring.datasource.url=jdbc:mysql://localhost:3306/restController
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true