spring.application.name=SpringBootDependancy-3
student.name=sinchana
student.skills=Java,Spring Boot,MySQl
student.details={'city':'Bangalore','course':'SpringBoot'}
address.pincode=573217
address.state=hassan