spring.application.name=companyManagement
# ===== DATABASE CONFIGURATION =====
spring.datasource.url=jdbc:mysql://localhost:3306/construction_db
spring.datasource.username=root
spring.datasource.password=

# ===== JPA CONFIGURATION =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== THYMELEAF CONFIGURATION =====
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.mode=HTML
logging.level.org.springframework.security=DEBUG