spring.application.name=profile
spring.datasource.url= jdbc:mysql://localhost:3306/profile_db
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true