<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout('About Us | Bricks Byte', ~{::content})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Bricks Byte</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1, h2, h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        /* Hero Section */
        .hero {
            background: url('/images/about-hero-bg.jpg') no-repeat center center/cover;
            height: 60vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .hero .breadcrumb {
            margin-top: 1rem;
            font-size: 1rem;
        }

        .hero .breadcrumb a {
            color: #fff;
            opacity: 0.8;
            margin: 0 5px;
        }

        .hero .breadcrumb a:hover {
            opacity: 1;
        }

        .hero .breadcrumb span {
            color: #fff;
        }

        .hero .btn-view-work {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #FF6A00;
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        /* Timeline Section */
        .timeline-section {
            display: flex;
            align-items: center;
            padding: 4rem 2rem;
            background: #F8F9FC;
        }

        .timeline-section img {
            width: 50%;
            border-radius: 8px;
        }

        .timeline-content {
            width: 50%;
            padding-left: 2rem;
        }

        .timeline-content h2 {
            font-size: 1.5rem;
            color: #FF6A00;
            margin-bottom: 1rem;
        }

        .timeline-content h3 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .timeline-content p {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .timeline {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .timeline span {
            font-size: 0.9rem;
            color: #999;
        }

        .timeline .active {
            color: #FF6A00;
            font-weight: bold;
        }

        /* By the Numbers Section */
        .numbers-section {
            background: #000;
            color: #fff;
            padding: 4rem 2rem;
            text-align: center;
        }

        .numbers-section h2 {
            font-size: 2rem;
            color: #FF6A00;
            margin-bottom: 1rem;
        }

        .numbers-section p {
            font-size: 1.1rem;
            color: #ccc;
            margin-bottom: 2rem;
        }

        .numbers-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .number-card {
            background: #111;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .number-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .number-card .number {
            font-size: 3rem;
            color: #FF6A00;
            font-weight: bold;
            margin: 1rem 0;
        }

        .number-card .label {
            font-size: 1.2rem;
            color: #ccc;
            margin-top: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .timeline-section {
                flex-direction: column;
                text-align: center;
            }

            .timeline-section img {
                width: 100%;
            }

            .timeline-content {
                width: 100%;
                padding-left: 0;
                margin-top: 2rem;
            }

            .numbers-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div th:fragment="content">
        <!-- Hero Section -->
        <section class="hero">
            <div>
                <h1>About Us</h1>
                <div class="breadcrumb">
                    <a th:href="@{/}">Home</a>
                    <span>•</span>
                    <span>About Us</span>
                </div>
                <a href="#work" class="btn-view-work" title="View Our Work">&#8594;</a>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section">
            <img src="/images/timeline-image.jpg" alt="Construction Timeline">
            <div class="timeline-content">
                <h2>1980</h2>
                <h3>From Humble Beginnings</h3>
                <p>
                    From humble beginnings, a proud story of growth, vision, commitment, and innovation.
                    Our roots are deep, our standards are unmatched, and our dedication is timeless.
                </p>
                <p>
                    Our clients cover a wide range of sectors including local, state, and Commonwealth governments, retail,
                    hospitality, commercial, and industrial projects. We deliver excellence and create impactful landmarks.
                </p>
                <div class="timeline">
                    <span class="active">1980</span>
                    <span>1995</span>
                    <span>2000</span>
                    <span>2010</span>
                    <span>2021</span>
                </div>
            </div>
        </section>

        <!-- By the Numbers Section -->
        <section class="numbers-section">
            <h2>BY THE NUMBERS</h2>
            <p>
                Collaborative, driven, and innovative: we're focused on finding the best way forward and elevating your vision of success.
            </p>
            <div class="numbers-grid">
                <div class="number-card">
                    <div class="number">969</div>
                    <div class="label">PROJECTS DONE</div>
                </div>
                <div class="number-card">
                    <img src="/images/worker.jpg" alt="Construction Worker">
                </div>
                <div class="number-card">
                    <div class="number">$9B</div>
                    <div class="label">LAST YEAR REVENUES</div>
                </div>
                <div class="number-card">
                    <div class="number">98%</div>
                    <div class="label">HAPPY CUSTOMERS</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>