<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>All Testimonials</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4">All Testimonials</h2>
    <div class="row" th:if="${testimonials != null}">
      <div class="col-md-4" th:each="testimonial : ${testimonials}">
        <div class="card mb-4">
          <img th:src="@{'/testimonial-images/' + ${testimonial.imagePath}}" class="card-img-top" alt="Client Image" />
          <div class="card-body">
            <h5 class="card-title" th:text="${testimonial.clientName}"></h5>
            <p class="card-text" th:text="${testimonial.feedback}"></p>
            <p class="card-text">Rating: <span th:text="${testimonial.rating}"></span>/5</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end">
      <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
