<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layouts/admin-layout :: layout('All Projects', ~{::main})">
<main>
  <div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="mb-0">All Projects</h2>
      <a th:href="@{/admin/projects/add}" class="btn btn-success">+ Add New Project</a>
    </div>

    <div class="row" th:if="${projects != null and !projects.isEmpty()}">
      <div class="col-md-4 mb-4" th:each="project : ${projects}">
        <div class="card shadow-sm">
          <img th:src="@{'/uploads/' + ${project.imagePath}}" class="card-img-top" alt="Project Image" style="height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title" th:text="${project.title}">Project Title</h5>
            <p class="card-text">
              <strong>Location:</strong> <span th:text="${project.location}"></span>
            </p>
            <p class="card-text" th:text="${project.description}">Description</p>
            <div class="mt-3 d-flex justify-content-between">
              <a th:href="@{'/admin/projects/edit/' + ${project.id}}" class="btn btn-warning btn-sm">
                ✏️ Edit
              </a>
              <a th:href="@{'/admin/projects/delete/' + ${project.id}}" class="btn btn-danger btn-sm"
                 onclick="return confirm('Are you sure you want to delete this project?')">
                🗑 Delete
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- If no projects -->
    <div class="alert alert-info text-center" th:if="${projects == null or projects.isEmpty()}">
      No projects found.
    </div>

    <div class="text-end mt-4">
      <a th:href="@{/admin/dashboard}" class="btn btn-secondary">← Back to Dashboard</a>
    </div>
  </div>
</main>
</html>
