<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Gallery</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4">All Gallery Images</h2>
    <div class="row" th:if="${galleryImages != null}">
      <div class="col-md-4" th:each="img : ${galleryImages}">
        <div class="card mb-4">
          <img th:src="@{'/gallery-images/' + ${img.imagePath}}" class="card-img-top" alt="Gallery Image" />
          <div class="card-body">
            <h5 class="card-title" th:text="${img.title}"></h5>
          </div>
        </div>
      </div>
    </div>
    <div class="text-end">
      <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
