<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Contact Messages</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4">All Contact Messages</h2>

    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Subject</th>
          <th>Message</th>
          <th>Submitted At</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="msg : ${messages}">
          <td th:text="${msg.id}"></td>
          <td th:text="${msg.name}"></td>
          <td th:text="${msg.email}"></td>
          <td th:text="${msg.subject}"></td>
          <td th:text="${msg.message}"></td>
          <td th:text="${msg.submittedAt}"></td>
        </tr>
      </tbody>
    </table>

    <div class="text-end">
      <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
