<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layouts/admin-layout :: layout('Add Blog', ~{::main})">
<main>
  <div class="container py-4">
    <h3 class="mb-4">Add New Blog</h3>
    <form th:action="@{/admin/blogs/add}" method="post" enctype="multipart/form-data"
          class="bg-white p-4 rounded shadow-sm">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" name="title" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Author</label>
        <input type="text" name="author" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Content</label>
        <textarea name="content" class="form-control" rows="4" required></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Image</label>
        <input type="file" name="image" class="form-control" accept="image/*" required>
      </div>
      <button type="submit" class="btn btn-success">Add Blog</button>
      <a th:href="@{/admin/blogs}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
  </div>
</main>
</html>
