<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layouts/admin-layout :: layout('Admin Dashboard', ~{::main})">
<main>
    <div class="container-fluid px-0">
        <h2 class="mb-4">Welcome to the Admin Dashboard</h2>
        <!-- Dashboard Summary -->
        <div class="row mb-4 g-3">
            <div class="col-md-3">
                <div class="card text-bg-primary">
                    <div class="card-body">
                        <h6><i class="fas fa-building me-2"></i>Total Projects</h6>
                        <h4 th:text="${projectCount}">0</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-success">
                    <div class="card-body">
                        <h6><i class="fas fa-blog me-2"></i>Total Blogs</h6>
                        <h4 th:text="${blogCount}">0</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-warning">
                    <div class="card-body">
                        <h6><i class="fas fa-comment-dots me-2"></i>Total Testimonials</h6>
                        <h4 th:text="${testimonialCount}">0</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-bg-info">
                    <div class="card-body">
                        <h6><i class="fas fa-envelope-open-text me-2"></i>Total Messages</h6>
                        <h4 th:text="${messageCount}">0</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chart Section -->
            <div class="row">
                <div class="col-md-6">
                    <h2>Project Timeline</h2>
                    <canvas id="projectChart"></canvas>
                </div>
                <div class="col-md-6">
                    <h2>Messages Overview</h2>
                    <canvas id="messageChart"></canvas>
                </div>
            </div>
        <!-- Latest Projects -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Latest Projects</h4>
            <a th:href="@{/admin/projects/add}" class="btn btn-success">+ Add Project</a>
        </div>
        <div class="text-end mt-3">
            <a th:href="@{/admin/all-projects}" class="btn btn-outline-primary">View All Projects</a>
        </div>
    </div>
    <!-- JavaScript Enhancements -->
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("bg-dark");
            document.body.classList.toggle("text-white");
        }

        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("d-none");
        }

        // Chart.js Example Setup
        const ctx1 = document.getElementById('projectChart').getContext('2d');
        const projectChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Projects Completed',
                    data: [5, 10, 15, 20, 25],
                    backgroundColor: '#007bff'
                }]
            }
        });

        const ctx2 = document.getElementById('messageChart').getContext('2d');
        const messageChart = new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Unread', 'Read', 'Replied'],
                datasets: [{
                    label: 'Messages',
                    data: [30, 50, 20],
                    backgroundColor: ['#dc3545', '#28a745', '#ffc107']
                }]
            }
        });
    </script>
</main>

</html>