<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #1a1a1a 60%, #ff6f2c 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-wrapper {
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
        }
        .login-box {
            background: #222;
            padding: 2.7rem 2.2rem 2.3rem 2.2rem;
            border-radius: 16px;
            box-shadow: 0 8px 40px 0 rgba(30,30,30,0.16);
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        .login-box::before {
            content: "";
            position: absolute;
            top: -65px; right: -65px;
            width: 130px; height: 130px;
            background: #ff6f2c;
            border-radius: 50%;
            opacity: 0.16;
            z-index: 0;
        }
        .login-title {
            font-weight: 800;
            letter-spacing: 0.01em;
            font-size: 2rem;
            margin-bottom: 1.3rem;
            text-align: center;
        }
        .login-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .login-icon i {
            font-size: 2.7rem;
            color: #ff6f2c;
            background: #fff;
            border-radius: 50%;
            padding: 0.7rem 1rem;
            box-shadow: 0 2px 14px 0 rgba(255,111,44,0.14);
        }
        .form-label {
            color: #ff6f2c;
            font-weight: 600;
            letter-spacing: 0.01em;
        }
        .form-control {
            background: #161616;
            border: 1.5px solid #353535;
            color: #fff;
            border-radius: 7px;
            font-size: 1.02rem;
        }
        .form-control:focus {
            border-color: #ff6f2c;
            box-shadow: 0 0 0 0.14rem rgba(255,111,44,0.11);
            background: #181818;
            color: #fff;
        }
        .btn-orange {
            background: #ff6f2c;
            color: #fff;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 24px;
            padding: 0.65rem 0;
            margin-top: 0.7rem;
            box-shadow: 0 2px 8px 0 rgba(255,111,44,0.09);
            transition: background 0.16s;
        }
        .btn-orange:hover, .btn-orange:focus {
            background: #ff842c;
            color: #fff;
        }
        .alert {
            border-radius: 7px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        @media (max-width: 576px) {
            .login-box { padding: 1.5rem 0.6rem; }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-box">
            <div class="login-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="login-title">Admin Login</div>
            <form th:action="@{/admin/login}" method="post" autocomplete="off">
                <div class="mb-3">
                    <label class="form-label" for="email"><i class="fas fa-envelope me-1"></i>Email</label>
                    <input type="email" name="username" id="email" class="form-control" required autocomplete="username">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="password"><i class="fas fa-lock me-1"></i>Password</label>
                    <input type="password" name="password" id="password" class="form-control" required autocomplete="current-password">
                </div>
                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid email or password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.
                </div>
                <button type="submit" class="btn btn-orange w-100">Login</button>
            </form>
        </div>
    </div>
</body>
</html>