<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layouts/admin-layout :: layout('Add Project', ~{::main})">
<main>
    <div class="container py-4">
        <h3 class="mb-4">Add New Project</h3>
        <form th:action="@{/admin/projects/add}" th:object="${projectDTO}" method="post" enctype="multipart/form-data">
    <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" th:field="*{title}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Location</label>
        <input type="text" th:field="*{location}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea th:field="*{description}" class="form-control" rows="3" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Image</label>
        <input type="file" th:field="*{image}" class="form-control" accept="image/*" required>
    </div>
    <button type="submit" class="btn btn-success">Add Project</button>
</form>

    </div>
</main>
</html>