spring.application.name=UserForm
spring.datasource.url=jdbc:mysql://localhost:3306/parvam_users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update