spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


app.jwt.secret=MySuperSecretKeyForJwtTokenExample123456
app.jwt.expirationMs=86400000
