<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout('Commercial Services | Bricks Byte', ~{::content})}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Services | Bricks Byte</title>
    <style>
        /* Hero Section */
        .hero {
            background: url('/images/commercial-hero-bg.jpg') no-repeat center center/cover;
            height: 60vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Commercial Services Section */
        .services-section {
            padding: 4rem 2rem;
            background-color: #f8f9fc;
            text-align: center;
        }

        .services-section h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #333;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            justify-items: center;
        }

        .service-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #333;
        }

        .service-card p {
            font-size: 1rem;
            color: #666;
            margin: 0 1rem 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                padding: 2rem;
                text-align: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div th:fragment="content">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Commercial Services</h1>
            <p>Explore our specialized commercial services.</p>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <h2>Our Commercial Services</h2>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <img src="/images/office-construction.jpg" alt="Office Construction">
                    <h3>Office Construction</h3>
                    <p>We design and build state-of-the-art office spaces tailored to your business needs.</p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <img src="/images/shopping-mall.jpg" alt="Shopping Malls">
                    <h3>Shopping Malls</h3>
                    <p>Modern and innovative shopping centers that enhance customer experience.</p>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <img src="/images/warehouse.jpg" alt="Warehouses">
                    <h3>Warehouses</h3>
                    <p>Reliable and scalable warehouse solutions for efficient storage and logistics.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>