<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(pageTitle, mainContent)">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="admin-bg">
<div class="d-flex">
    <!-- Sidebar -->
    <nav class="admin-sidebar bg-dark text-white p-3 d-flex flex-column">
        <div class="text-center mb-4">
            <img src="/images/admin.png" class="rounded-circle shadow" width="80" height="80" alt="Admin">
            <h5 class="mt-2 mb-0">Admin</h5>
            <p class="text-muted small">Administrator</p>
        </div>
        <ul class="nav flex-column flex-grow-1">
            <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/dashboard}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
          <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/projects/all-projects}"><i class="fas fa-building me-2"></i>Manage Projects</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/blogs}"><i class="fas fa-blog me-2"></i>Manage Blogs</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/testimonials}"><i class="fas fa-comment-dots me-2"></i>Manage Testimonials</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/gallery}"><i class="fas fa-images me-2"></i>Manage Gallery</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" th:href="@{/admin/messages}"><i class="fas fa-envelope-open-text me-2"></i>Manage Messages</a></li>
            <li class="nav-item mt-auto"><a class="nav-link text-white" th:href="@{/logout}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
        </ul>
    </nav>
    <!-- Main Content -->
    <div class="admin-content p-4 flex-grow-1" style="min-height: 100vh;">
        <main th:replace="${mainContent}"></main>
        <div th:replace="fragments/footer :: footer"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>